[GEN]
slot_size = 100

num_slots = 200
num_parameters = 100

method = svd
#svd: singular value decomposition
#ads: adaptive sampling

num_files = 1
num_data = 100000
data_file_name = data
outfile_name = data_core
