[GEN]
slot_size = 50

num_slots = 100
num_parameters = 500

method = svd
#svd: singular value decomposition
#ads: adaptive sampling

num_files = 1
num_data = 2000
data_file_name = data
outfile_name = data_core
